$pill-radius: 3px;
$pill-height: 22px;
$pill-min-width: 150px;


.shelf-group{
  border: 1px solid #ddd;
  border-radius: $pill-radius;
  margin-bottom: 5px;
  font-size: 11px;
}

.shelf{
  border-radius: $pill-radius;
  background-color: #ddd;
  width: 100%;
  display: flex;
  height: 22px;

  .shelf-label{
    @extend .noselect;
    display: block;
    width: 40px;
    margin: 0 0.2rem;
    // text-align: right;
    line-height: $pill-height;
    cursor: pointer;
    flex-shrink: 0;

    .fa {
      margin-top: 4px;
      opacity: 0.5;
    }
    &.expanded .fa, &:hover .fa {
      opacity: 1;
    }
  }

  .field-drop {
    display: flex;
    flex-grow: 1;
    width: auto;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 3px;
    height: $pill-height;
    line-height: $pill-height;

    .field-info {
      margin-right: 0;
    }

    .placeholder {
      display: block;
      width: 100%;
      padding: 0 0.5em;
      border: 1px solid #ccc;
      background-color: white;
      line-height: $pill-height - 2;
      border-radius: $pill-radius;
      text-overflow: ellipsis;
      font-weight: normal;
      color: #aaa;
    }
  }

  .field-drop.drop-active {
    border: 1px dashed #4CAF50;

    background-color: #C8E6C9;
    .placeholder {
      background-color: #C8E6C9;
      color: $text-color;
    }
    .field-info {
      opacity: 0.5;
    }
  }
}

.shelf-properties {
  min-width: 250px;
}

.shelf-functions {
  width: 150px;
}

.shelf-properties, .shelf-functions{
  padding: 5px;
  label.prop-label {
    display: inline-block;
    width: 60px;
    text-align: right;
    margin-right: 3px;
  }

  label.func-label {
    display: inline-block;
    min-width: 50px;
    margin-right: 5px;
  }

  label.type-label {
    margin-right: 5px;
  }
}
